spring.application.name=mentoring-modulith

spring.datasource.url=jdbc:postgresql://localhost:5432/mentoring
spring.datasource.username=mentoring
spring.datasource.password=mentoring

spring.jpa.generate-ddl=true
spring.jpa.open-in-view=false